###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##滤镜/着色器条目示例（这部分的实现很粗糙，可能存在语法冲突）：
## **B是显示在按钮左侧的文本
## **D是执行的命令
## **G是控制点击后是否再次弹出菜单

filter01B=开/关 mvtools倍帧
filter01D=vf toggle vapoursynth="~~/vs/mvtools_2x.vpy"
filter01G=no

filter02B=开/关 mvtools补帧
filter02D=vf toggle vapoursynth="~~/vs/mvtools_std.vpy"
filter02G=no

filter03B=开/关 svpflow倍帧
filter03D=vf toggle vapoursynth="~~/vs/svpflow_2x.vpy"
filter03G=no

filter04B=开/关 svpflow补帧（高质量）
filter04D=vf toggle vapoursynth="~~/vs/svpflow_Starlight.vpy"
filter04G=no

filter05B=开/关 rife倍帧（高质量）
filter05D=vf toggle vapoursynth="~~/vs/rife_2x.vpy"
filter05G=no

filter06B=开/关 标记动态范围为有限
filter06D=vf toggle format=colorlevels=limited
filter06G=no

filter07B=开/关 填充16:9的黑边并居中
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
filter07G=no

filter08B=开/关 画面旋转180°
filter08D=vf toggle rotate=angle=180*PI/180
filter08G=no

filter09B=开/关 画面垂直翻转
filter09D=vf toggle vflip
filter09G=no

filter10B=开/关 画面水平翻转
filter10D=vf toggle hflip
filter10G=no


shader01B=开/关 单项：KrigBilateral
shader01D=change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"
shader01G=no

shader02B=开/关 单项：AMD_FSR
shader02D=change-list glsl-shaders toggle "~~/shaders/AMD_FSR.glsl"
shader02G=no

shader03B=开/关 单项：ravu_zoom_r2
shader03D=change-list glsl-shaders toggle "~~/shaders/ravu_zoom_r2.glsl"
shader03G=no

shader04B=开/关 单项：Anime4K_Restore_CNN_M
shader04D=change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_M.glsl"
shader04G=no

shader05B=开/关 单项：Anime4K_Upscale_GAN_x2_M
shader05D=change-list glsl-shaders toggle "~~/shaders/Anime4K_Upscale_GAN_x2_M.glsl"
shader05G=no

shader06B=开/关 单项：FSRCNNX_x2_8_0_4_1
shader06D=change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_8_0_4_1.glsl"
shader06G=no

shader07B=开/关 单项：adaptive_sharpen
shader07D=change-list glsl-shaders toggle "~~/shaders/adaptive_sharpen.glsl"
shader07G=no

shader08B=开/关 单项：nnedi3_nns64_win8x4
shader08D=change-list glsl-shaders toggle "~~/shaders/nnedi3_nns64_win8x4.glsl"
shader08G=no

shader09B=清理并依次挂载 组合：Anime4k的"DTDD"
shader09D=change-list glsl-shaders set "~~/shaders/Anime4K_Darken_HQ.glsl;~~/shaders/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl"
shader09G=no

shader10B=清理并依次挂载 组合：双SSIM
shader10D=change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/SSimDownscaler.glsl"
shader10G=no
