###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

#### ------- 功能 ------- ####

##是否使用动态的键位绑定（这些键位不应在 input.conf 中设置）
##如果设为 no ，那么可以通过任意导航键来唤起播放列表。
dynamic_binds=yes
##一个功能可以绑定多个键位，用空格分离（示例即默认值）
key_moveup=UP
key_movedown=DOWN
key_movepageup=PGUP
key_movepagedown=PGDWN
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT LEFT
key_unselectfile=
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC

##以json格式替换文件名的显示，检查对应脚本内的解释。留空表示不替换，下方为示例。
## json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]
filename_replace=[{"protocol":{"all":true},"rules":[{"%%(%x%x)":"hex_to_char"}]}]

##[下七项与 autoload & load_plus 脚本功能重复/冲突] （示例即默认值）
##搜索目录中的文件类型的白名单
loadfiles_filetypes=["mkv","avi","mp4","webm","rmvb","flv","wmv","mpeg",]
##启动时向播放列表添加文件；空闲待机时添加工作路径中的文件；始终将添加的文件放在当前播放的文件之后
loadfiles_on_start=no
loadfiles_on_idle_start=no
loadfiles_always_append=no
##在初始任何文件加载时，对播放列表进行排序
sortplaylist_on_file_add=no
##排序模式 <默认 name|date-asc|size-asc|size-desc>
default_sort=name

##<linux|windows|默认 auto>
system=windows

##播放列表存储路径，留空则默认为 ~~home/playlists
playlist_savepath=

##当前文件不挂载时保存播放列表（默认 no）
save_playlist_on_file_end=no

##当前文件不挂载时显示播放列表（2），显示当前文件名（1），不显示（默认 0）
show_playlist_on_fileload=0

##当从外部加载文件时，同步光标状态（默认 yes）
sync_cursor_on_load=yes

##唤起播放列表的键位功能是切换可见性（默认 yes）还是刷新（no）
open_toggles=yes

##是否光标移动到末尾自动切换到首位条目（默认 yes）
loop_cursor=no

##<youtube-dl|默认 yt-dlp> ytdl的可执行文件，用于解析标题（如果启用），也可以使用绝对路径
youtube_dl_executable=yt-dlp


#### ------- 视效 ------- ####

##<all|默认 url|none> 优先为以下文件显示标题（仍使用文件名排序）
prefer_titles=url
##调用youtube-dl来解决播放列表中网络链接的标题问题及超时处理时间（默认 no ; 15）
##如果为yes，prefer_titles项必须是 all 或 url
resolve_titles=no
resolve_title_timeout=15
##调用ffprobe来解决播放列表中本地文件的标题问题（前提是存在元数据）。默认 no
##如果为yes，prefer_titles项必须是 all
resolve_local_titles=no
##一次性处理url标题的数量限制
concurrent_title_resolve_limit=10


##播放列表短暂停留的时间（默认 4）
playlist_display_timeout=4

##截断后显示的列表条目数（默认 15）
showamount=15

##是否随窗口缩放（默认 yes）
scale_playlist_by_window=yes

##播放列表的字体样式。下方为示例
## {\fnUbuntu\fs10\b0\bord1} 相当于 font=Ubuntu, size=10, bold=no, border=1
##格式参考 https://aeg-dev.github.io/AegiSite/docs/3.2/ass_tags/
##留空则使用 mpv.conf 中的OSD设置
style_ass_tags={\rDefault\an7\fs12\b0\blur0\bord1\1c&H996F9A\3c&H000000}

##左上方的边距（默认 10 ; 10）
text_padding_x=10
text_padding_y=10

##<0---1> 打开高级播放列表时背景的变暗程度，默认 0
curtain_opacity=0

##[此功能与 https://mpv.io/manual/master/#options-title 冲突] 是否修改MPV的窗口标题（默认 no）
set_title_stripped=no
title_prefix=
title_suffix= - mpv

##是否切断长文件名，最大显示字符数（默认 no ; 70）
slice_longfilenames=yes
slice_longfilenames_amount=100

##播放列表标题（字符串之后将添加一个换行）示例即默认值
## %mediatitle or %filename = 标题或当前播放的文件名
## %pos = 当前播放文件的位置
## %cursor = 导航的位置
## %plen = 列表长度
## %N = 换行
playlist_header=播放列表 [%cursor/%plen]

##播放列表模板
## %pos = 文件位置（0起排序）
## %name = 标题或文件名
## %N = 换行
##也可以使用上方提到的ASS标签，下方为示例。
## selected_file={\c&HFF00FF&}➔ %name   | 给选中的文件添加颜色。
##但如果使用ASS标签必须每行进行重置 https://github.com/jonniek/mpv-playlistmanager/issues/20
normal_file={\c&HFFFFFF&}□ %name
hovered_file={\c&H33FFFF&}■ %name
selected_file={\c&C1C1FF&}☑ %name
playing_file={\c&HAAAAAA&}▷ %name
playing_hovered_file={\c&H00FF00&}▶ %name
playing_selected_file={\c&C1C1FF&}☑ %name

##播放列表被截断时的显示
playlist_sliced_prefix=▲
playlist_sliced_suffix=▼

##向OSD输出任务的视觉反馈（默认 yes）
display_osd_feedback=yes

##当播放列表不可见时重置光标位置（默认 yes）
reset_cursor_on_close=yes
