###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##自定义要记录的属性，支持多项（用半角符号逗号分隔），默认值为 volume,mute,speed
##可用的属性参考 https://mpv.io/manual/master/#property-list
props=volume,mute,speed

##指定缓存文件的目录，默认为主设置目录下
##必须是真实存在的路径。可以使用相对路径或绝对路径，结尾须是斜杠符
cache_dir=~~/
