###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Socket 路径，留空即自动
socket=

# 缩略图缓存路径，留空即自动
tnpath=

# 缩略图的最大尺寸，以像素为单位，默认 300 300
max_height=500
max_width=500

# 不知道用途就别改它
overlay_id=42

# 加载文件时就开始生成缩略图，默认 no
spawn_first=no
# 是否对流媒体启用，默认 no
network=no
# 是否对音频文件启用，默认 no
audio=no
# 是否使用硬解加速，默认 yes
hwdec=yes
# [仅Windows且LuaJIT] 使用Windows的原生API来写入pipe。默认 yes
direct_io=yes

# 自定义mpv路径，Mac使用bundle-app用户可选值为bundle，默认 mpv
binpath=mpv
# 是否只对时长高于该值的视频启用（秒），默认 0 即禁用
min_duration=0
# <默认auto|yes|no> 启用高精度预览，yes即始终精确帧，no即始终关键帧，默认即仅光标静止时为精确帧
precise=auto
# 解码频率（秒），默认 0.1
frequency=0.1
