background #2c2e34
foreground #e1e3e4

selection_background #3d4455
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #181a1c
active_tab_foreground #e1e3e4
inactive_tab_background #2c2e34
inactive_tab_foreground #e1e3e4

# Black
color0 #181a1c
color8 #828a9a

# Red
color1 #ff6578
color9 #ff6578

# Green
color2 #9dd274
color10 #9dd274

# Yellow
color3 #eacb64
color11 #eacb64

# Blue
color4 #72cce8
color12 #72cce8

# Magenta
color5 #ba9cf3
color13 #ba9cf3

# Cyan
color6 #f69c5e
color7 #f69c5e

# White
color7 #e1e3e4
color15 #e1e3e4
