# Daemon config file for PipeWire version "0.3.51" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
    default.clock.allowed-rates = [ 44100 48000 96000 176400 192000 352800 384000 705600 768000 ]
}
