vo = gpu-next
gpu-context = auto
hwdec = auto-safe

# icc-profile-auto = yes
# icc-profile = "C:/Users/jiesamb/Documents/ICC/zbook.icm"
target-prim = dci-p3

volume = 65
cscale = bilinear
scale = spline36
dscale = bicubic

dither-depth = 10
idle = yes
input-builtin-bindings = no
pause = yes
hr-seek-framedrop = no
save-position-on-quit = yes

demuxer-max-bytes = 1000MiB
icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache-dir = "~~/_cache/shader"
watch-later-directory = "~~/_cache/watch_later"

keep-open = yes
border = yes
autofit-smaller = 50%x50%
hidpi-window-scale = no

osc = no
osd-on-seek = msg-bar
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-border-size = 1
osd-font-size = 40
osd-fractions = yes
osd-playing-msg = "${filename}"
osd-duration = 2000

sub-auto = fuzzy
slang = chs,sc,zh,chi,zho
sub-back-color = "#001C1C1C"
sub-ass-force-margins = no

screenshot-format = jpg
screenshot-jpeg-quality = 100
screenshot-jpeg-source-chroma = yes
screenshot-png-compression = 9
screenshot-png-filter = 5
screenshot-webp-lossless = no
screenshot-webp-quality = 100
#screenshot-webp-compression = 3
#screenshot-jxl-distance = 0
#screenshot-jxl-effort = 5
#screenshot-tag-colorspace = yes
#screenshot-high-bit-depth = no
screenshot-template = "D:/Pictures/mpv/MPV-%f-%P-N%n"
