vo = gpu-next
gpu-context = auto
hwdec = auto-safe

icc-profile-auto = yes
# icc-profile = "/home/jiesamb/Documents/ICC/zbook-0206.icc"
# icc-profile = "/home/jiesamb/Documents/ICC/u2723.icm"
# target-prim = dci-p3
vf-append=format=gamma=gamma2.2

volume = 65
scale = mitchell
dscale = hermite

dither-depth = 8
idle = yes
input-builtin-bindings = no
pause = yes
hr-seek-framedrop = no
save-position-on-quit = yes

keep-open = yes
hidpi-window-scale = no

osc = no
osd-on-seek = msg-bar

sub-auto = fuzzy
slang = chs,sc,zh,chi,zho
sub-back-color = "#001C1C1C"
sub-ass-force-margins = no

screenshot-format = jpg
screenshot-jpeg-quality = 100
screenshot-jpeg-source-chroma = yes
screenshot-png-compression = 9
screenshot-png-filter = 5
screenshot-webp-lossless = no
screenshot-webp-quality = 100
#screenshot-webp-compression = 3
#screenshot-jxl-distance = 0
#screenshot-jxl-effort = 5
#screenshot-tag-colorspace = yes
#screenshot-high-bit-depth = no
screenshot-template = "~/Pictures/mpv/MPV-%f-%P-N%n"
