cli_add_playlist_name Default
deadbeef_version 1.9.5
gtkui.color.listview_column_text 0 0 0
gtkui.color.listview_cursor 39321 49601 61937
gtkui.color.listview_group_text 13621 33924 58596
gtkui.color.listview_odd_row 65535 65535 65535
gtkui.color.listview_selection 39321 49601 61937
gtkui.columns.playlist [{"title":"专辑封面","id":"8","format":"","sort_format":"","size":"275","align":"0","color_override":"0","color":"#ff323232"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"30","align":"0","color_override":"0","color":"#ff000000"},{"title":"音轨号","id":"-1","format":"%tracknumber%","sort_format":"","size":"57","align":"1","color_override":"0","color":"#ff000000"},{"title":"标题","id":"-1","format":"%title%","sort_format":"","size":"360","align":"0","color_override":"0","color":"#ff000000"},{"title":"专辑","id":"-1","format":"%album%","sort_format":"","size":"406","align":"0","color_override":"0","color":"#ff323232"},{"title":"时长","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"75","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"321","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.font.listview_column_text Cantarell Bold 11
gtkui.font.listview_group_text Noto Sans CJK SC Bold 11
gtkui.font.listview_text Cantarell 10
gtkui.layout.1.9.0 {"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1192"}
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album% ['['$year(%date%)']' ]
gtkui.search.group_by_tf 
gtkui.show_menu 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
headerbarui.button_spacing 6.000000
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 0
headerbarui.hide_playback_buttons 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.new_app_menu 0
headerbarui.show_add_button 0
headerbarui.show_designmode_button 0
headerbarui.show_playback_button 0
headerbarui.show_preferences_button 0
headerbarui.show_seek_bar 1
headerbarui.show_stop_button 1
headerbarui.show_volume_button 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 350
logwindow.geometry.w 702
logwindow.geometry.x 35
logwindow.geometry.y 32
mainwin.geometry.h 527
mainwin.geometry.maximized 0
mainwin.geometry.w 1192
mainwin.geometry.x 35
mainwin.geometry.y 32
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 1
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 4365
playlist.cursor.1 0
playlist.pin.groups 1
playlist.scroll.0 -4365
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 默认
prefwin.geometry.h 775
prefwin.geometry.w 945
prefwin.geometry.x 35
prefwin.geometry.y 32
resume.paused 0
resume.playlist 0
resume.position 0.0000000
resume.track 5713
searchwin.geometry.h 309
searchwin.geometry.w 773
searchwin.geometry.x 35
searchwin.geometry.y 32
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 507
trkproperties.geometry.w 586
trkproperties.geometry.x 35
trkproperties.geometry.y 32
